* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* Header Top */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 180px;
    background: #ffffff;
}

/* Logo */
.logo img {
    height: 55px;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
    overflow: hidden;
    width: 500px;
    background: #f5f5f5;
}

.search-bar input {
    border: none;
    padding: 10px;
    width: 100%;
    outline: none;
    background: transparent;
}

.search-bar button {
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    height: 45px;
    width: 50px;
}

::before {
    font-size: 20px;
}

.user-auth {
    display: flex;
    align-items: center;
}

.user-auth i {
    font-size: 20px;
    margin-right: 5px;
}

.user-auth a {
    text-decoration: none;
    color: black;
    margin: 0 3px;
}

/* Cart */
.cart {
    position: relative;
}

.cart i {
    font-size: 20px;
    color: black;
}

.cart-count {
    background: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 3px 7px;
    position: absolute;
    top: -5px;
    right: -10px;
}

/* Header Bottom */
.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 7px 150px;
    height: 55px;
    flex-wrap: wrap;
}

.navbar li {
    list-style: none;
    padding: 0 15px;
}

.navbar li a {
    text-decoration: none;
    color: white;
    font-size: 17.2px;
    font-weight: 540;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #c3a70b;
}

/* Hotline */
.hotline {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 30px;
}

.hotline i {
    margin-right: 5px;
}


.container {
    width: 100%;
}


/* banner */
.banner {
    background-image: url("/img/banner.png");
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.section-service {
    background-color: #000;
    text-align: center;
}

.section-service-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    flex-wrap: wrap;
}

.section-service-2 {
    flex: 1;
    max-width: 25%;
    text-align: center;
    padding: 20px;
    color: white;
}

.section-service-2 i {
    margin-bottom: 20px;
    margin-top: 5px;
    transform: scale(1.8);
}

.section-service-2 h4 {
    margin-bottom: 5px;
}

.section-service-2 p {
    margin-bottom: 5px;
    font-size: 16px;
    color: rgb(211, 211, 211);
}



/* footer */
footer {
    background: black;
    color: white;
    padding: 20px 50px 0px 50px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 0 80px;
}

.footer-left {
    width: 35%;
}

.footer-left-logo {
    display: flex;
    align-items: center;
}

.footer-left-logo p {
    color: orange;
    margin-left: 10px;
}

.footer-logo {
    width: 80px;
    margin-bottom: 10px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #aba9a9;
}

.contact-info i {
    color: orange;
    margin-right: 10px;
}

.business-info {
    font-size: 14px;
    margin-top: 10px;
    color: #aba9a9;
}

.footer-center {
    width: 15%;
}

.footer-right {
    width: 25%;
}

.footer-social {
    width: 15%;
    text-align: center;
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin: 5px;
}

.footer-container h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-center,
    .footer-right,
    .footer-social {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* center */
.center {
    width: 100%;
    height: 600px;
}

/* trang liên hệ */
.row p {
    margin-bottom: 7px;
}

.col-left i {
    margin-right: 5px;
}

.fa-chevron-right:before {
    content: "\f054";
    font-size: 13px;
}

i.fas.fa-chevron-right {
    margin-top: 4px;
}

/* trang tin tức */
.col-left-1 {
    height: 100px;
    background-color: #eaeaea;
    border-radius: 10px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.col-left-2 {
    height: 700px;
    background-color: #eaeaea;
    border-radius: 10px;
    font-size: 26px;
}

img.col-4 {
    border-radius: 25px;
}

.col-left-ct.col-8 {
    font-size: 17px;
    margin-left: -15px;
}

.image-tt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-tt img {
    width: 60%;
    border-radius: 10px;
}

.image-tt-rieng {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-tt-rieng img {
    width: 43%;
    border-radius: 10px;
}

.title-image-tt p {
    font-size: 18px;
    line-height: 1.3;
}

i.fa-regular.fa-clock {
    transform: scale(0.7);
    margin: 1px 4px 0px 15px;
}

.time i {
    font-size: 14px;
    color: rgb(72, 72, 72);
}

i.fa-solid.fa-arrow-right {
    color: rgb(251, 180, 48);
    transform: matrix(1.6, 0, 0, 0.7, 0, 0);
    margin-top: 4px;
}

.add p {
    margin: 0px 10px 0px 17px;
}

.image-tt-rieng2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-tt-rieng2 img {
    width: 80%;
    border-radius: 10px;
}

/* Trang tuyển dụng */

.image-td {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-td img {
    width: 80%;
    border-radius: 10px;
}

/* Trang đăng ký */

.login-facebook {
    background-color: blue;
    width: 130px;
    height: 36px;
    border-radius: 3px;
    margin: auto;
}

.login-google {
    background-color: red;
    width: 130px;
    height: 36px;
    border-radius: 3px;
    margin: auto;
}